# -----
# 	uncompress all tables files;
# for a in `ls -1 *.tar.gz`; do tar -zxvf $a; done
# 	import all tables files;
# for a in `ls -1 *.sql`; do mysql -h localhost -u USER -p'PWD' DATABASE < $a; done

[iPORTO_BackupDb]
backup_dir: /var/backup/
backup_zip: N
backup_dayOfweek: 1,2,3,4,5,6,7
backup_retention: 24,120,240,720 
backup_timeToRun: 2,4,6,8,14,16,18,17,20
backup_email: backup@iporto.net.br
db_host: dev0.office.iporto.net.br
db_user: dev0
db_pwds: 1q2w3ea
;