# -----
# 	uncompress all tables files;
# for a in `ls -1 *.tar.gz`; do tar -zxvf $a; done
# 	import all tables files;
# for a in `ls -1 *.sql`; do mysql -h localhost -u USER -p'PWD' DATABASE < $a; done

[iPORTO_BackupDb]
#backup_dir: /home/backups/
#backup_zip: Y
#backup_dayOfweek: 1,2,3,4,5,6,7
#backup_retention: 24,120,240,720 
#backup_timeToRun: 2
#backup_email: backup@iporto.net.br
#db_host: localhost
#db_user: root
#db_pwds: root
#db_database: database1,database2
#db_database_skiptable: table1
#run_before: /bin/sh Command.sh
#run_afeter: /bin/sh Command.sh	
;