# -----
[iPORTO_ProcessMonit]
#default
#process_pid: /var/run/process.pid
#alert_email: monitor@iporto.net.br

#run_start:
#run_stop:
;


[iPORTO_ProcessMonit]
# Zabbix
process_pid: /var/run/zabbix/zabbix_agentd.pid
alert_email: otavio@iporto.com

run_start: /etc/init.d/zabbix-agent start
run_stop: /etc/init.d/zabbix-agent stop
;;